{
    "name": "SpaceScrapper.Editor",
    "rootNamespace": "SpaceScrapper.Editor",
    "references": [
        "GUID:0c4f9d33d132f614db953a99dca4f104"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}